
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


app.message=hi from main
server.port=8091
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
eureka.client.instance.preferIpAddress = true
spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.base-path=/
##management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers =127.0.0.1:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =org.springframework.kafka.support.serializer.JsonSerializer

resilience4j.circuitbreaker.instances.orderService.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderService.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.orderService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.orderService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAos7F1gbXwdph/3qLxc7I9uY+nntdpwQU7GPcHR7fymlZ2BAdnzbTHhdUKlSMcN+yT7uBMvwYE9TnSNLwezvXqgodJuxiGoL4tywxU9flEEUgvKi+jbLX8JE+ezzl5gGmSrS2dUoFFNEtixoubpBhOyD+N2VvEy5Z4idDYOxJv27Yn21MSXcWauVFbjLLEwBvr0m1T4HEo/y5ADA7AJ/DfDy4VqLtXs69gCm6HlAu3LpgihSQ/nhe538GFJJUe1jdEmZUZMeFSVejuF9vYDR6JMmWD5gqsHVbpS4gGBr1DiRH55ui8Li7f2OMJzbioKzEQtHFwjd0vfwncsDrDGFVFQIDAQAB-----END PUBLIC KEY-----

okta.oauth2.issuer=https://dev-75480615.okta.com/oauth2/default
okta.oauth2.client-id=0oag3tpmjjy3NAwjC5d7
okta.oauth2.client-secret=AK43HjwXZ_jB9SDNX-J6NUbZJ66ozXcmcBUudmwE79xNOVeoO3EwqcGuNXsVSxX8